# pc-project

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/aws/lambda/function/plans/: PlansSearch.java  Sample.java
src/main/java/com/util/: CsvToJson.java  HttpClient.java
src/resource/: csvdata.csv  output.json
src/test/java/com/aws/lambda/plans/: AppTest.java
